{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=aspnet-ApplicattionMVC.WebApp-D7799A22-20E8-40DC-84A8-32D1C8E91D2D;User=sa;Password=yourStrong(!)Password"
    "DefaultConnection": "Server=localhost,135;Database=aspnet-ApplicattionMVC.WebApp-D7799A22-20E8-40DC-84A8-32D1C8E91D2D;User=sa;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
